
postgres {
  connectionPool = "HikariCP"
  profile = "slick.jdbc.PostgresProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.postgresql.Driver"
      url = "jdbc:postgresql://127.0.0.1:5433/postgres"
      user = nk
      password = "xxxx"
    }
    numThreads = 10
  }
}


